CLOUD_NAME=dggnnjzgw
CLOUD_API_KEY=758343394347864
CLOUD_API_SECRET=joQTftoAnBU9jnDwxGOy2xQVvOY 
ATLASDB_URL=mongodb+srv://krishnapatil:ivs1KxaTSBZVHyBE@cluster0.lin1sr0.mongodb.net/?retryWrites=true&w=majority